{{template "Header"}}


<div class="form">
    <form method="POST" action="/code_verify">
        <img class="login_img" src="asset/images/logo.png" alt="">
        <h1 class="login_title">{{.}}</h1>
        <input required class="login_input" name="forgotEmail" type="number" placeholder="Enter 6 disit number">
        <input class="login_input login_submit" type="submit" value="Submit" class="signin">
    </form>
    <div class="createAc">
        <p>Already Have a account? <a href="/login"> Login hear </a></p>
    </div>


</div>

</body>

</html>