{{template "Header"}}


<div class="form">
    <form method="POST" action="/forgot_pass_auth">
        <img class="login_img" src="asset/images/logo.png" alt="">
        <h1 class="login_title">GolangLoginSystem</h1>
        <input required class="login_input" name="forgotEmail" type="email" placeholder="your Email type here...">
        <input class="login_input login_submit" type="submit" value="Submit" class="signin">
    </form>
    <div class="createAc">
        <p>Already Have a account? <a href="/login"> Login hear </a></p>
    </div>


</div>

</body>

</html>