
{{template "Header"}}


    <div class="form">
        <form method="post" action="/">
            <img class="login_img" src="asset/images/logo.png" alt="">
            <h1 class="login_title">GolangLoginSystem</h1>
            <input class="login_input" type="email" placeholder="your Email type here...">
            <input class="login_input" type="password" placeholder="password">
            <input class="login_input login_submit" type="submit" value="Login" class="signin">
        </form>
    </div>

</body>

</html>