{{template "Header"}}


<div class="form">
    <form method="post" action="/">
        <img class="login_img" src="asset/images/logo.png" alt="">
        <h1 class="login_title">GolangLoginSystem</h1>
        <input class="login_input" type="email" placeholder="your Email type here...">
        <input class="login_input" type="password" placeholder="password">
        <p class="forgot"><a href="/">Forgot password</a></p>
        <input class="login_input login_submit" type="submit" value="Login" class="signin">
    </form>
    <div class="createAc">
        <p>Don't have an account? <a href="/"> Creat Your Account </a> it takes less than a minute</p>  
    </div>
    
</div>

</body>

</html>