{{template "Header"}}


<div class="form">
    <form method="POST" action="/checkpass">
        <img class="login_img" src="asset/images/logo.png" alt="">
        <h1 class="login_title">GolangLoginSystem</h1>
        <input required class="login_input" name="pass1" type="password" placeholder="Enter your new password">
        <input required class="login_input" name="pass2" type="password" placeholder="Confirm new password">
        <p style="color: red;">{{.}}</p>
        <input class="login_input login_submit" type="submit" value="Submit" class="signin">
    </form>

</div>

</body>

</html>